#   _________________________________________
#  /                                         \
# |               Rohun Atluri                |
#  \_________________________________________/
#
flag="$1"
string=""
pad=""
if [ -z $1 ]
then
    echo
    echo "                  ._ o o           "
    echo "                  \_\`-)\|_        "
    echo "               ,\"\"       \\      "
    echo "             ,\"  ## |   ಠ ಠ.      "
    echo "           ,\" ##   ,-\\__    \`.  "
    echo "         ,\"       /     \`--._;)  "
    echo "       ,\"     ## /                "
    echo "     ,\"   ##    /                 "
    echo "   ,\"          /                  "
    exit
fi
for arg in $@
do
    string=${string}${pad}${arg}
    pad=" "
done
len=${#string}
((len--))

echo -n "                               __"
for ((i=0; i<=len; i++))
do
    echo -n "_"
done
echo
echo -n "                             /  "
for ((i=0; i<=len; i++))
do
    echo -n " "
done
echo "  \\"
if [ ! -z $1 ]
then
    echo -n "                            |  " ${string} "  |"
else
    echo -n "                            |      |"
fi
echo
echo -n "                             \_"
for ((i=0; i<=len; i++))
do
    echo -n "_"
done
echo "___/"

echo

echo "                  ._ o o       /  "
echo "                  \_\`-)\|_    /  "
echo "               ,\"\"       \\   /   "
echo "             ,\"  ## |   ಠ ಠ.      "
echo "           ,\" ##   ,-\\__    \`.  "
echo "         ,\"       /     \`--._;)  "
echo "       ,\"     ## /                "
echo "     ,\"   ##    /                 "
echo "   ,\"          /                  "

            #         oo _,
            #       _((-'_/
            #      /      "",
            #    ,'.ಠ   | #  ",
            #  ,'    __/-.   # "
            # (;_,--'     \     "
            #              \ #   ",
            #               \   #  "
            #                \      "
            #                 \ #  # ",
            #                  \     # ",
            #                   \  #     ",
            #                    \  #  #   ",
            #                     \         #",
            #                      \#    #     ",_
  #                          ._ o o
  #              \_`-)|_
  #           ,""       \
  #         ,"  ## |   ಠ ಠ.
  #       ," ##   ,-\__    `.
  #     ,"       /     `--._;)
  #   ,"     ## /
  # ,"   ##    /